<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="ISO-8859-1">
	<meta name="Author" content="Augustin Riedinger at http://www.sans-titres.com">
	<meta name="description" content="Une revue trans-disciplinaire, bimestrielle, vivante et virtuelle. Un Autre média, une création collective, intellectuelle et sensible. Un espace ouvert à tous, à tous ceux et à toutes celles qui dans et sur la vie s'accordent le temps du regard.">
	<title>Sans-titres</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" /> 
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body oncontextmenu="return false;">
	<section id="menu">
		<nav>
			<div class="nav left"><a href="#">Appel à projet #1</a></div>
			<div class="nav middle"><a href="manifeste-editorial.html">Manifeste Editorial</a></div>
			<div class="nav right"><a href="#">Soutenir le projet</a></div>
		</nav>


		<section id="menu_content">
			
			<h1>Sans-Titres #0</h1>

			<div id="visite">
				Accéder directement à la visite
			</div>

			<div id="content_middle">
				<div id="map">
					<div id="rotate">Table des matières</div>
				</div>

				<div id="arts_list">
					<ul id="menu_list">
						<li><a href="#">Images</a></li>
						<li><a href="#">Sons</a></li>
						<li><a href="#">Textes</a></li>
						<li><a href="#">Vidéos</a></li>
						<br />
						<li class="right"><a href="#">/// Participants</a></li>
					</ul>
					<div id="content_list">
						<ul id="content_list_left">
							<li>Artiste</li>
						</ul>
						<ul id="content_list_right">
							<li><a class='titre'>Displomondus</a>, <span class="small">Photo 2012</span></li>
						</ul>
					</div>
				</div>

			</div>


		</section>


		<footer>
			<ul id="footer">
				<li><a href="#">Mentions légales</a></li>
				<li><a href="#">Qui nous sommes</a></li>
				<li><a href="#">Nous contacter</a></li>
				<li><a href="#">Partenaires</a></li>
			</footer>

		</section>


		<div id="screen">
			<canvas id="canvas"></canvas>
		</div>


		<div id="artClearView">
			<div id="full-screen">
				<h3>Appuyez sur Entrer pour passer en plein écran</h3>
				<p>(Echap pour quitter)</p>
			</div>
		</div>

		<div id="volume">
		</div>

		<div id="artInfo">
			<div id="artTitle">Sans-titres</div>
			<div id="artAuthor">de la team Sans-titres</div>
			<div id="artDescription">Bienvenue sur notre musée virtuel</div>
		</div>

		<script type="text/javascript" src="./libs/raphael-min.js"></script>
		<script type="text/javascript" src="./libs/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="./js/museum.js"></script>

	</body>
	</html>